# e-skJudgesListToCsv

./: CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/org/opendatanode/plugins/extractor/sk/judge/: Judge.java  JudgeSkCrawler.java  JudgeToCSV.java  Parameters.java  SkJudgesToCsv.java  SkJudgesToCsvConfig_V1.java  SkJudgesToCsvVaadinDialog.java  package-info.java
src/main/resources/: resources.properties  resources_sk.properties
