dpu.name = e-skJudgesToCsv
dpu.name.menu = e-skJudgesToCsv

# Dialog
SkJudgesToCsvVaadinDialog.filename.label = Rename file to:

# Messages
dpu.sk.judges.starting = {0} is starting.

# Errors
errors.destination.file = Failed to create destination file
